 /*
 By default, CSS is locally scoped to the component,
 and any unused styles are dead-code-eliminated.
 In this page, Svelte can't know which elements are
 going to appear inside the {{{post.html}}} block,
 so we have to use the :global(...) modifier to target
 all elements inside .content
 */

//Nest everything inside the .content tag
.content
  h2
    font-size: 1.4em
    font-weight: 500

  pre
    background-color: #f9f9f9
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.05)
    padding: 0.5em
    border-radius: 2px
    overflow-x: auto

  pre code
    background-color: transparent
    padding: 0

  ul
    line-height: 1.5

  li
    margin: 0 0 0.5em 0